{{- if .Values.app.django.existingDatabase.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Name}}-existing-database
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade,pre-rollback
    helm.sh/hook-weight: "-5"
stringData:
  {{- if .Values.app.django.existingDatabase.dbname }}
  USERDB_NAME: {{ .Values.app.django.existingDatabase.dbname | quote }}
  {{- end }}
  {{- if .Values.app.django.existingDatabase.dbuser }}
  USERDB_USER: {{ .Values.app.django.existingDatabase.dbuser | quote }}
  {{- end }}
  {{- if .Values.app.django.existingDatabase.dbpw }}
  USERDB_PASSWORD: {{ .Values.app.django.existingDatabase.dbpw | quote }}
  {{- end }}
{{- end }}
